# EdgeElegance

./: .project  pom.xml  testng.xml
src/main/java/testSuites/: errorValidations.xml  testng.xml
src/main/java/vasudevan/AbstractComponents/: ReusableCodes.java
src/main/java/vasudevan/pageobjects/: CartPage.java  LandingPage.java  OrderPage.java  ProductPage.java
src/test/java/vasu/vasudevan/: EdgeElegance.java  EdgeElegance_EndToEnd.java
src/test/java/vasudevan/Data/: Jsonutility.java  userData.json
src/test/java/vasudevan/TestComponents/: BrowserTestComponents.java
src/test/java/vasudevan/Tests/: EdgeElegance.java  EdgeElegance_EndToEnd.java  ErrorValidations.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: EdgeElegance.html  EdgeElegance.xml  ErrorValidations.html  ErrorValidations.xml  testng-failed.xml
test-output/junitreports/: TEST-vasudevan.Tests.EdgeElegance.xml  TEST-vasudevan.Tests.ErrorValidations.xml
